body{
    font-family: "Mona Sans"
    "Helvetica Neue"
    Helvetica
    Arial
    sans-serif
}
.hederr{
    width: 100vw;
    height: 100vh;
    background-color: #222222;
}
.marca i{
    font-size: 30px;
    color: #f36c4f;
} 
.menu a{
    color: white;
    text-decoration: none;
    padding: 30px 0px 0px 0px;
    font-size: 15px;
    display: inline-block;
    position: relative;
    text-align: left;
}
.menu a:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0px;
    left: 0px;
    background-color: #f36c4f;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
}
.menu a:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.navegacion{
    display: flex;
    justify-content: space-around;
    padding: 20px 0px 0px 0px;
}

.descarga{
    background-color: #f36c4f;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 22px;
    text-decoration: none;
}
.descarga:hover{
    cursor: pointer;
    background-color: rgb(200, 197, 197);
    color: #f36c4f;
    transition: 3s;

}
.menu{
    width: 50%;
    display: flex;
    justify-content:space-between;
}
.infocont{
    margin: auto;
    width: 88vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1{
    font-size: 3em;
    color: white;
}
span{
    color: #f36c4f;
}
.infocont p{
    color: rgb(156, 152, 152);
}
.contac{
    padding: 10px 22px;
    background-color: #222222;
    color: #f36c4f;
    border-color: #f36c4f;
    border-radius: 5px;
}
.contac:hover{
    background-color: rgb(200, 197, 197);
    transition: 3s;
}
.infocont img{
    width: 100%;
    filter: invert(29%) sepia(0%) saturate(0%) hue-rotate(295deg) brightness(98%) contrast(83%);
}
.infocont .icons{
    width: 10%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
    background-size: auto;
    padding: 5px;
}

.about{
    padding: 30px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100vw;
    background-color: #262626;
    align-items: center;
}
.about img{
    width: 100%;
    grid-column: 1/5;
    filter: invert(29%) sepia(0%) saturate(0%) hue-rotate(295deg) brightness(98%) contrast(83%);
}
.about-info{
    grid-column: 5/10;

}
.about-info h2{
    color: white;
    font-size: 2em;
    
}
.naranja{
    color: #f36c4f;
}
.infoo{
    color:  rgb(156, 152, 152);
    
}
.divider{
    height: 4px;
    width: 30px;
    background-color: #f36c4f;
    margin-top: -20px;
}

.servicios{
    background-color: #222222;
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100vw;
    align-items: center; */
    margin-top: -20px;

}
.serv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0;
    width: 70%;
    margin: 0 auto;
}

.servi{
    
    border: 2px solid red;
    background-color: #262626;
    text-align: center;
    width: auto;

}